<html>
  <!-- 
      Trying to use flexbox based on links below. However, canvas resizing only works
      for width. Unexpected results when changing the window height!

      `layout_sketches.html` works better for now (see that file for description of trade-off)

      https://stackoverflow.com/questions/90178/make-a-div-fill-the-height-of-the-remaining-screen-space 
      https://stackoverflow.com/questions/90178/make-a-div-fill-the-height-of-the-remaining-screen-space
  -->

  <head>
    <meta charset="UTF-8" />
    <title>{{sketch}}</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <style>
      body {
        background-color: white;
        margin: 0 !important; 
        padding: 0 !important;
        border: 0px;
        height: 100%;
        /* overflow: hidden; */
      }
      canvas {
        background-color: white;
      }

      .box {
        display: flex;
        flex-flow: column;
        height: 100%;
      }

      #topnav {
        background-color: white;
        margin: 0 !important; 
        padding: 0 !important;
        border: 0px;
        text-align: right;
        /* height: 5%; */
        flex: 0 1 auto;
      }

      #content {
        margin: 0 !important; 
        padding: 0 !important;
        border: 0px;
        background-color: red;
        /* height: 100%; */
        flex: 1 1 auto;
      }
    </style>
  </head>
  <script type="module">
    import init from './wasms/{{sketch}}.js';
    init();
  </script>

  <body>
    <div class="box">
      <div id="topnav">
        <form style="margin: 0px; border: 0px; padding: 0.2rem;">
          <input type="email" name="email" placeholder="your@email.addy"/>
          <button>
            Better sign-up in case there are announcements. No spam, low frequency. Click this button.
          </button>
        </form>
      </div>
      <div id="content">
        <!-- content<br/> -->
        <canvas id="window-matching-canvas"></canvas>
      </div>
    </div>
  </body>
</html>
