<html>
  <!-- 
    This layout is working better than `layout_flex.tpl.html` for now, with the trade-off that the canvas 
    will flow over a little if the window gets too small horizontally (not sure what criteria for 
    "too small" is, but maybe something to do with the topnav).
  -->

  <head>
    <meta charset="UTF-8" />
    <title>path_changer</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <style>
      body {
        background-color: white;
        margin: 0 !important; 
        padding: 0 !important;
        border: 0px;
        height: 100%;
        /* overflow: hidden; */
      }

      canvas {
        background-color: white;
      }

      .box {
        display: flex;
        flex-flow: column;
        height: 100%;
      }

      #topnav {
        /* background-color: white; */
        margin: 0 !important; 
        padding: 0 !important;
        border: 0px;
        text-align: right;
      }

      #content {
        margin: 0 !important; 
        padding: 0 !important;
        border: 0px;
        /* background-color: red; */
        height: 100%;
      }
    </style>
  </head>
  <script type="module">
    import init from './wasms/path_changer.js';
    init();

    let currSketch = window.location.pathname.split('/').pop().replace('.html', '');
    function gotoRandomSketch() {
      // Import assertions are not yet supported by Firefox, so using fetch
      // import sketchdata from "./sketches.json" assert { type: "json" };

      fetch('./sketches.json').then(resp => resp.json()).then((sketchdata) => {
        let randomIndex = Math.floor(Math.random() * sketchdata.sketches.length);
        if (sketchdata.sketches[randomIndex] === currSketch) {
          gotoRandomSketch();
        } else {
          location.replace(sketchdata.sketches[randomIndex] + '.html');
        }
      });
    }
    document.querySelector('#nextSketchCtrl').addEventListener('click', gotoRandomSketch)    
  </script>

  <body>
    <div class="box">
      <div id="topnav">
        <form style="margin: 0px; border: 0px; padding: 0.2rem;">
          <!--
          <input type="email" name="email" placeholder="your@email.addy"/>
          <button>
            Subscribe
          </button>
          <button type="button"
            onclick="alert('Subscribe to receive low frequency announcements');">
            (?)
          </button>
          -->
          <button id="nextSketchCtrl" type="button">OK &#8227;</button>
        </form>
      </div>
      <div id="content">
        <!-- content -->
        <canvas id="window-matching-canvas"></canvas>
      </div>
    </div>
  </body>
</html>
